<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        style="@style/bigTitle"
        android:layout_alignParentTop="true">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backTowode_gerenziliao"/>
        <TextView
            style="@style/gerenziliao_biaoti"
            android:text="预览"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:id="@+id/pic"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/normal_green"
            android:id="@+id/upload"/>
    </RelativeLayout>
</RelativeLayout>