<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dip"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip">
    <ImageView
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/company_pic3_alibaba"
        android:id="@+id/company_pic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dip"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_id"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公司名"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dip"
            android:id="@+id/company_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公司描述"
            android:textSize="14sp"
            android:id="@+id/company_desc"
            android:layout_marginBottom="8dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:background="@drawable/location"
                />
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textSize="12dip"
                android:id="@+id/company_city"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共有n在招职位"
                android:textSize="12dip"
                android:id="@+id/count_job"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>