<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/usual_gray"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/return_before"
        android:paddingRight="15dip">
    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/return_before"
        android:gravity="center"
        android:layout_marginLeft="10dip"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="公司详情"
        android:textSize="20dp"
        android:textColor="@color/normal_green"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="13dip"
        android:layout_height="15dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/share"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:id="@+id/share_img"
        />
</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
          android:id="@+id/company_list_title"
          android:layout_width="match_parent"
          android:layout_height="120dip"
          android:orientation="horizontal"
          android:background="#FFFFFF"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="5dip">
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:background="@drawable/company_pic3_alibaba"
            android:id="@+id/company_pic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="7dip"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网易"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dip"
                android:id="@+id/company_name"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="12sp"
                android:id="@+id/company_desc"
                android:layout_marginBottom="8dip"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:background="@drawable/location"
                    />
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="杭州市"
                    android:textSize="12dip"
                    android:id="@+id/company_city"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共有3在招职位"
                    android:textSize="12dip"
                    android:id="@+id/count_job"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="公司主页"
            android:textSize="15sp"
            android:id="@+id/company_index"
            android:layout_marginRight="20dip"
            android:textColor="@color/normal_green"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="招聘职位"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/company_index"
            android:id="@+id/company_job"
            android:textColor="@color/light_gray"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/usual_gray"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <View
            android:layout_width="60dip"
            android:layout_height="2dip"
            android:background="@color/normal_green"
            android:id="@+id/company_index_line"
            android:layout_marginRight="20dip"
            android:visibility="visible"
            />
        <View
            android:layout_width="60dip"
            android:layout_height="2dip"
            android:background="@color/normal_green"
            android:id="@+id/company_job_line"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/company_index_line"
            android:visibility="invisible"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/company_detail_frag"

        >
    </FrameLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
