<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dip"
              android:background="@color/white">
    <ImageView
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/touxiang"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="郑春儿"
                android:textSize="15sp"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:id="@+id/username"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/like_unclick"
                    android:id="@+id/company_like_pic"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:layout_marginLeft="3dip"
                    android:visibility="invisible"
                    android:id="@+id/dz_count"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-1"
            android:textSize="13sp"
            android:textColor="@color/light_gray"
            android:id="@+id/comment_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论内容"
            android:textSize="15sp"
            android:id="@+id/comment_value"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>