<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:text="公司简介"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="在线游戏"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="电子邮件业务"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="门户网站"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="广告"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/normal_green"/>
        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/detail_cancel"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:id="@+id/detail_cancel"
            />
    </LinearLayout>
</RelativeLayout>