<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/white"
                android:id="@+id/title_link">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/return_before"
        android:paddingRight="15dip">
    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/return_before"
        android:gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="详情"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_centerVertical="true"
        android:background="@drawable/collect_pic"
        android:layout_toLeftOf="@+id/share_img"
        android:id="@+id/collect_pic"
        android:layout_marginRight="10dip"
        />
    <ImageView
        android:layout_width="13dip"
        android:layout_height="15dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/share"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:id="@+id/share_img"
        />
</RelativeLayout>