<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:orientation="vertical"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:src="@drawable/xyb2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border"
            android:text="免费注册"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="120dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:id="@+id/register"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border_green"
            android:text="立即登录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:id="@+id/login"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:text="技术支持：杭州itgoing技术有限公司"
            android:textColor="@color/white"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>

</RelativeLayout>