<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
    <!--隐藏的id一栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_id"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/touxiang"
        android:id="@+id/group_list_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小薇"
        android:textColor="@color/black"
        android:id="@+id/group_list_name"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="毕业周年庆典华丽开启，升职加薪究竟是不是梦！"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:id="@+id/group_list_title"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大概内容"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:textSize="15sp"
        android:id="@+id/group_list_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dip">
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/group_list_like"
            android:id="@+id/group_list_like_click"
            android:layout_marginRight="5dip"/>
        <TextView
            android:layout_width="40dip"
            android:layout_height="20dip"
            android:text="点赞"
            android:gravity="center_vertical"
            android:id="@+id/group_list_like"/>
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/group_list_comment"
            android:id="@+id/group_list_comment_click"
            android:layout_marginRight="5dip"/>
        <TextView
            android:layout_width="40dip"
            android:layout_height="20dip"
            android:text="评论"
            android:gravity="center_vertical"
            android:id="@+id/group_list_comment"/>
    </LinearLayout>
</LinearLayout>