<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">
    <ImageView
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:background="@color/transport_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="20dip"
            android:layout_height="40dip"
            android:text="免费注册"
            android:textSize="15sp"
            android:id="@+id/free_register"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="20dip"
            android:layout_height="40dip"
            android:text="立刻登录"
            android:textSize="15sp"
            android:id="@+id/login"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/transport"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <View
            android:layout_width="20dip"
            android:layout_height="4dip"
            android:background="@color/normal_green"
            android:id="@+id/register_line"
            android:visibility="visible"
            android:layout_weight="1"
            />
        <View
            android:layout_width="20dip"
            android:layout_height="4dip"
            android:background="@color/normal_green"
            android:id="@+id/login_line"
            android:visibility="invisible"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_frag"
        android:background="@color/white">
    </FrameLayout>
</LinearLayout>