<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="#eaeaea">
    <com.xxw.student.myView.mineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/gerenxinxi">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="头像"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/touxiang"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小薇姐"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:id="@+id/username"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxxx学院"
                        android:textSize="14dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <ImageView
                    style="@style/wodejiantou"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/wode_bg"
                android:id="@+id/gerenxinxi"
                android:paddingTop="10dp">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />-->
                <com.xxw.student.view.CircleTextImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/touxiang"
                    app:citv_border_width="1dp"
                    app:citv_border_color="#FFFFFFFF"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:id="@+id/username"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浙江科技学院"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/gerenziliao">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:src="@drawable/gerenziliao"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="个人资料"/>
                    <ImageView
                        style="@style/wodejiantou"
                        />
                </LinearLayout>
                <View
                    style="@style/wodexiahuaxian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/wodejianli">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:src="@drawable/wodejianli"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="我的简历"/>
                    <ImageView
                        style="@style/wodejiantou"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/wodehuifu">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/wodehuifu"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="我的回复"/>
                    <ImageView
                        style="@style/wodejiantou"/>
                </LinearLayout>
                <View
                    style="@style/wodexiahuaxian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/wodeshoucang">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:src="@drawable/wodeshoucang"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="我的收藏"/>
                    <ImageView
                        style="@style/wodejiantou"/>
                </LinearLayout>
                <View
                    style="@style/wodexiahuaxian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/wodejilu">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:src="@drawable/wodejilu"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="我的记录"/>
                    <ImageView
                        style="@style/wodejiantou"/>
                </LinearLayout>
                <View
                    style="@style/wodexiahuaxian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/tongzhizhongxin">
                    <ImageView
                        style="@style/xiaotubiao"
                        android:src="@drawable/tongzhizhongxin"/>
                    <TextView
                        style="@style/wodeziti"
                        android:text="通知中心"/>
                    <ImageView
                        style="@style/wodejiantou"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logout"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    style="@style/xiaotubiao"
                    android:src="@drawable/logout"/>
                <TextView
                    style="@style/wodeziti"
                    android:text="退出登录"
                    android:textColor="@color/normal_green"/>
            </LinearLayout>

            </LinearLayout>

    </com.xxw.student.myView.mineScrollView>
</RelativeLayout>
