<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xxw.student.myView.zhiwei_gongsi_ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wodeshoucang_zhiweiList"/>
</LinearLayout>
