<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical"
              android:id="@+id/root_gerenziliao">
    <RelativeLayout
        style="@style/bigTitle"
        android:layout_alignParentTop="true"
        android:id="@+id/jybj_top_line">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backTojianli"
            />
        <TextView
            style="@style/gerenziliao_biaoti"
            android:text="教育背景"/>
        <TextView
            style="@style/gerenziliao_xiaozi"
            android:text="编辑"
            android:id="@+id/edit_btn"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jybj_top_line"
        android:layout_above="@+id/add_jybj"
        android:orientation="vertical"
        android:id="@+id/center_in_jybj"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jybj_list"
            >
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="暂无教育背景"
            android:textSize="18sp"
            android:textColor="@color/normal_green"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            android:id="@+id/noneWord"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout  style="@style/jianlibutton"
                   android:id="@+id/add_jybj"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true">
        <TextView
            style="@style/jianlibtntxtadd"
            />
        <TextView
            style="@style/jianlibtntxt"
            android:text="添加教育背景"
            />
        </LinearLayout>
</RelativeLayout>
