<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/gzjl_edit_ever"
              android:orientation="horizontal">
    <!--左边的删除按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/del_linear"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
<LinearLayout
            style="@style/wodeanniucontent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号"
        android:id="@+id/gzjl_list_id"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/gerenziliao_liebiaobg"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/gerenziliao_liebiao1"
                android:text="职位"/>
            <TextView
                style="@style/gerenziliao_liebiao2"
                android:text="工程师"
                android:id="@+id/job"/>
        </LinearLayout>
        <LinearLayout
            style="@style/gerenziliao_liebiaobg">
            <TextView
                style="@style/gerenziliao_liebiao1"
                android:text="公司名"/>
            <TextView
                style="@style/gerenziliao_liebiao2"
                android:text="杭州XX有限公司"
                android:id="@+id/company"/>
        </LinearLayout>


        <LinearLayout
            style="@style/gerenziliao_liebiaobg"
            android:paddingRight="10dp">
            <TextView
                style="@style/gerenziliao_liebiao1"
                android:text="实习时间"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="2015.06"
                android:id="@+id/gz_timeBegin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="---"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="2016.06"
                android:id="@+id/gz_timeEnd"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/gerenziliao_liebiaobg"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="工作内容"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:singleLine="false"
                android:background="@color/usual_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/job_experience"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>