<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/wodeanniucontent"
              android:id="@+id/root_jiaoyubeijing">
    <RelativeLayout
        style="@style/bigTitle">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backTowode_jiaoyubeijing"/>
        <TextView
            style="@style/gerenziliao_biaoti"
            android:text="教育背景"/>
        <TextView
            style="@style/gerenziliao_xiaozi"
            android:text="保存"
            android:id="@+id/baocun_jiaoyubeijing"/>
    </RelativeLayout>
    <com.xxw.student.myView.mineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/gerenziliao_liebiaobg"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="学历"/>
                <TextView
                    style="@style/gerenziliao_liebiao2"
                    android:text="本科"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="毕业学校"/>
                <TextView
                    style="@style/gerenziliao_liebiao2"
                    android:text="XXXXXX"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="毕业时间"/>
                <TextView
                    style="@style/gerenziliao_liebiao2"
                    android:text="2017"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="专业"/>
                <TextView
                    style="@style/gerenziliao_liebiao2"
                    android:text="软件工程"/>
            </LinearLayout>

        </LinearLayout>
    </com.xxw.student.myView.mineScrollView>
</LinearLayout>
