<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/wodeanniucontent"
              android:id="@+id/root_gerenziliao"
                >
    <RelativeLayout
        style="@style/bigTitle"
        android:layout_alignParentTop="true">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backTowode_gerenziliao"/>
        <TextView
            style="@style/gerenziliao_biaoti"
            android:text="个人资料"/>
        <!--<TextView
            style="@style/gerenziliao_xiaozi"
            android:text="保存"
            android:id="@+id/baocun_gerenziliao"/>-->
    </RelativeLayout>
    <com.xxw.student.myView.mineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/gerenziliao_liebiaobg"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="真实姓名"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="小薇姐"
                    android:id="@+id/realname"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="性别"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="女"
                    android:id="@+id/sex"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="出生日期"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="未填写"
                    android:id="@+id/birth"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="所在城市"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="杭州"
                    android:id="@+id/location"/>
            </LinearLayout>

            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="学历"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="本科"
                    android:id="@+id/xueli"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="毕业学校"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="xxxx"
                    android:id="@+id/byxx"/>
            </LinearLayout>
            <!--<LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="毕业时间"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="2017"
                    android:id="@+id/bysj"/>
            </LinearLayout>-->
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="专业"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="软件工程"
                    android:id="@+id/major"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="联系电话" />
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="未填写"
                    android:id="@+id/telnumber"/>
            </LinearLayout>
            <LinearLayout
                style="@style/gerenziliao_liebiaobg">
                <TextView
                    style="@style/gerenziliao_liebiao1"
                    android:text="邮箱"/>
                <EditText
                    style="@style/gerenziliao_liebiao2"
                    android:text="未填写"
                    android:id="@+id/email"/>
            </LinearLayout>


        </LinearLayout>
    </com.xxw.student.myView.mineScrollView>
    <!--<LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="200dp"
                  android:id="@+id/xblinear"
                  android:visibility="gone"
                  android:layout_alignParentBottom="true"
                  android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="取消"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="确认"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/normal_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <com.xxw.student.view.WheelView
            android:id="@+id/main_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>-->
    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
