<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/touxiang"
        android:layout_margin="20dp"
        android:id="@+id/huifu_tx"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蚕宝宝"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/huifu_yh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论我"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-3-29"
                android:textSize="14dp"
                android:id="@+id/huifu_time"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学姐你真棒"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:id="@+id/huifu_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/wodejiantou"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>


