<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/wodeanniucontent"
              android:id="@+id/root_jianli">
    <RelativeLayout
        style="@style/bigTitle">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backTowode_wodejianli"/>
        <TextView
            style="@style/gerenziliao_biaoti"
            android:text="我的简历"/>
        <!--<TextView
            style="@style/gerenziliao_xiaozi"
            android:text="保存"
            android:id="@+id/baocun_wodejianli"/>-->
    </RelativeLayout>
    <com.xxw.student.myView.mineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/touxiang"
                    android:layout_marginLeft="20dp"

                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小薇姐"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/username"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女 | 21 | 本科"
                        android:id="@+id/gender_age_education"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13588272149 | wangluo@163.com"
                        android:id="@+id/phone_email"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="教育背景"
                    android:drawableLeft="@drawable/jiaoyubeijing"
                    android:drawableRight="@drawable/tianxie"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/jybj_edit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/jybj_none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2012-2017"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/jybj_line1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安卓开发|网页前端|java开发"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/jybj_line2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="期望工作"
                    android:drawableLeft="@drawable/qiwanggongzuo"
                    android:drawableRight="@drawable/tianxie"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/qwgz_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/qwgz_none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="杭州"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/qwgz_line1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安卓开发|网页前端|java开发"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/qwgz_line2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="技能简介"
                    android:drawableLeft="@drawable/jinengjianjie"
                    android:drawableRight="@drawable/tianxie"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/jnjj_edit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/jnjj_none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="java开发 熟练"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/jnjj_line1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="网页前端  熟练"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/jnjj_line2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:drawableLeft="@drawable/gongzuojingli"
                    android:drawableRight="@drawable/tianxie"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/gzjl_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/gzjl_none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="java开发 熟练"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/gzjl_line1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="网页前端  熟练"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/gzjl_line2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获奖经历"
                    android:drawableLeft="@drawable/huojiang"
                    android:drawableRight="@drawable/tianxie"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/hjjl_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/hjjl_none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浙江省xxx比赛一等奖"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/hjjl_line1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浙江省xxx比赛一等奖"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/hjjl_line2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#eaeaea"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相关附件"
                    android:drawableLeft="@drawable/xgfj"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="附件1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="附件2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.xxw.student.myView.mineScrollView>

</LinearLayout>
